apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "image-deployer.fullname" . }}
  labels:
    {{- include "image-deployer.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "image-deployer.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "image-deployer.selectorLabels" . | nindent 8 }}
    spec:
  {{- if .Values.image.pullSecretToken }}
  {{- if ne "" .Values.image.pullSecretToken }}
      imagePullSecrets:
        - name: {{ include "image-deployer.fullname" . }}
  {{- end }}
  {{- end }}
      serviceAccountName: {{ include "image-deployer.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
