{{- if .Values.image.pullSecretToken }}
{{- if ne "" .Values.image.pullSecretToken }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "image-deployer.fullname" . }}
  namespace: {{ .Values.namespace }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ .Values.image.pullSecretToken | quote }}
{{- end }}
{{- end }}